<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
  <link rel="icon" href="/linux/Tux.svg.png">
  <meta name="discretion" content="موقع يشرح لينكس وبعض توزيعاته">
  <title>Gnu-Linux OS</title>
  <style>
    
    body{
      font-family: 'IBM Plex Sans Arabic'
   , sans-serif;
      background-color: #1D1D1D;
      color: whitesmoke;
      text-align: right;
      font-size: 30px;
    }
   
    #tmt{
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      background-color: #3ED554;
      border-radius: 20px;
      text-align: center;
      animation: genrate 4s;
      box-shadow: 0px 0px 50px 1px #19EB38;
    }
    @keyframes genrate{
      0%{opacity: 0}
      40%{opacity: 0}
      100%{opacity: 1}
    }
    .meaning-of-linux{
      
      width: 90%;
      height: 90%;
      background-color: #2F2F2F;
      padding: 5%;
      border-radius: 50px;
      margin-top: 10%;
      box-shadow: 0px 0px 50px 1px #4D4D4D;
      animation: genrate 4s;
    }
    .imgi{
      margin-right: 80%;
      animation: imgi 3s infinite;
         width: 20%;
      height: 20%
    }
    @keyframes imgi{
      0%{transform: scaleY(1.0)}
      50%{transform: scaleY(1.05)}
      100%{transform: scaleY(1.0)}
    }
    .distors{
            width: 90%;
      height: 90%;
      background-color: #2F2F2F;
      padding: 5%;
      border-radius: 50px;
      margin-top: 10%;
      box-shadow: 0px 0px 50px 1px #4D4D4D;
      animation: genrate 4s;
    }
    .ubuntu{
            width: 90%;
      height: 90%;
      background-color: #2F2F2F;
      padding: 5%;
      border-radius: 50px;
      margin-top: 10%;
      box-shadow: 0px 0px 50px 1px #4D4D4D;
      animation: genrate 4s;
    }
    .imgi2{
      border-radius: 100%;
      margin-right: 70%;
      width: 40%;
      height: 40%
    }
    a:hover{
      color:#E3E3E3
    }
    a{
      color:#FFFFFF;
    }
    a:visited,a:action{
      color: #FFFFFF;
      font-size: 50px
    }
    .zorin{
      width: 90%;
      height: 90%;
      background-color: #2F2F2F;
      padding: 5%;
      border-radius: 50px;
      margin-top: 10%;
      box-shadow: 0px 0px 50px 0px #4D4D4D;
      animation: genrate 4s;
    }
    .imgi3{
      margin-right: 70%;
         width: 40%;
      height: 40%;
      
    }
    .ending{
      width: 90%;
      height: 90%;
      background-color: #2F2F2F;
      padding: 5%;
      border-radius: 50px;
      margin-top: 10%;
      margin-bottom: 10%
      box-shadow: 0px 0px 50px 1px #4D4D4D;
      animation: genrate 4s;
    }
  </style>
</head>
<body>
  
  <h1 id="tmt">ما هو نظام لينكس؟</h1>
  <div class="meaning-of-linux">
    
  <p >هو نظام مفتوح المصدر يتميز بالامان ،وقلة المتطلبات ويستطيع العمل على الاجهزة الضعيفة دون مشاكل ولكن التطبيقات والبرامج والالعاب تعد اقل توفرا في   هذا النظام وهو مجاني بالكامل.</p>
  <img src="/linux/Tux.svg.png" alt="linux" class="imgi">
  </div>
  <p class="distors">:
    للينكس العديد من التوزيعات والتي كل واحدة منها تمتاز
   بميزة معينة ومن اهمها هي</p>
   
   <div class="ubuntu">
     <p style="text-align: left"><a href="https://ubuntu.com/download/desktop">ubuntu</a></p>
   <p>وهواحد اشهر توزيعات لينكس و يتميز بكثرة توفر الشروحات و بامكانية تخصيص الواجهة و الاختصارات
   </p>
   <img src="/linux/en-ubuntu-logo.webp" alt="ubuntu" class="imgi2">
   </div>
   <div class="zorin">
     <p style="text-align: left"><a href="https://zorin.com/os/">zorin</a></p>
     <p>ويتميز بانه مشابه للويندوز من حيث الواجهه واخف من اوبنتو وهو موجه الى الاجهزة الضعيفة جدا
     .</p>
     <img src="/linux/Zorin_Logomark.svg.png" alt="zorin" class="imgi3">
   </div>
   <div class="ending">
     وفي النهاية تركت روابطهم لمن اراد ان يجربهم،ويمكنك ان تطور توزيعة خاصة بك بنفسك باستعمال لغة سي
   </div>
   
   
</body>
</html>